* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;  /* Определяет размер блока-прогресса области текстового содержимого встроенного блока. */
    color: #333;
    background-color: #f4f4f4;
}

.header {
    background: linear-gradient(135deg, #2c3e50, #34495e);
    color: rgb(234, 230, 222);
    text-align: center;
    padding: 40px 20px;
    margin-bottom: 30px;
}
.avatar{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    border: 4px solid rgb(234, 230, 222);
    object-fit: cover;
    margin: 20px 0px;
}

img{
    height: 300px;
    height: 300px;
    border-radius: 5px;
    border: 4px solid rgb(234, 230, 222);
    object-fit: cover;
    margin: 20px 20px;
}

img:hover{
    transform: rotateY(50px);
    transform: ;
}

.header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    font-weight: bold; /* Задает насыщенность глифов в шрифте, степень их черноты или толщину штриха. */
}

.subtitle{
    font-size: 1.2em;
    margin-bottom: 20px;
    font-weight: normal; /* Задает насыщенность глифов в шрифте, степень их черноты или толщину штриха. */
    opacity: 0.9; /* Непрозрачность текста элемента, где 1 — непрозрачный, а 0 — полностью прозрачный. */
}

                         /* Навигационное меню */


.navigation{
    margin-top: 20px;
}
 
.nav-link{
    background-color: #e74c3c;
   display: inline-block;
   color: rgb(234, 230, 222);
   padding: 12px 24px;
   margin: 0px 10px;
   border-radius: 5px;
   text-decoration: none;
   font-weight: bold;
   transition: background-color 0.3s ease;
}

.nav-link:hover {
    background-color: #c0392b;
    transform: translateY(-2px);
}

                         /* Навигационное меню */

                         /* Секции контента */
section{
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    margin-bottom: 30px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

section h2{
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 1.8em;
    border-bottom: 2px solid #e74c3c ;
    padding-bottom: 10px;
    text-align: center;
}

                         /* Секции контента */

                         /* Основной контент */
.main-conten{
    max-width: 800px;
    margin: auto;
    padding: 0px 20px;
}



/* Стили для списков */
.skills-list, .achievements-list {
    margin-left: 20px;
    margin-top: 15px;
}

.skills-list li, .achievements-list li {
    margin-bottom: 10px;
    padding: 5px 0;
}

.achievements-intro {
    font-style: italic;
    margin-bottom: 15px;
    color: #666;
}

/* Внешние ссылки */
.external-link {
    color: #e74c3c;
    text-decoration: none;
    border-bottom: 1px dotted #e74c3c;
}

.external-link:hover {
    color: #c0392b;
    border-bottom: 1px solid #c0392b;
}

/* Подвал сайта */
.footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 30px 20px;
    margin-top: 50px;
}

.contact-info {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.contact-link {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.contact-link:hover {
    background-color: rgba(255,255,255,0.1);
}

.phone::before {
    content: "📞 ";
}

.instagram::before {
    content: "📷 ";
}
@media (max-width: 768px) {
    .header h1 {
        font-size: 2em;
    }
    
    .avatar {
        width: 120px;
        height: 120px;
    }
    
    .nav-link {
        display: block;
        margin: 10px 0;
    }
    
    .contact-info {
        flex-direction: column;
        gap: 20px;
    }
    
    section {
        padding: 20px;
    }
}
