<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <h1>
            Обо мне
        </h1>
        <h2 class="subtitle">
            Это возможность познокомится поближе
        </h2>

        <nav class="navigation">
            <a href="index.html" class="nav-link">Главная</a>
            <a href="hobbies.html" class="nav-link">Хобби</a>
        </nav>

    </header>

    <main class="main-conten">
        <section>
            <h2>Обо мне</h2>
            <p>Меня зовут [Ваше имя], мне 25 лет, я из Беларуси — страны с богатой историей, 
                живописной природой и особым духом уюта. Вдохновляясь её красотой, я увлекаюсь фотографией,
                 стараясь запечатлеть те моменты, где переплетаются эмоции и окружающий мир. 
                 Последние три месяца я активно изучаю вёрстку — это увлекательное путешествие, 
                 где каждая строчка кода становится шагом к созданию элегантных и функциональных интерфейсов. 
                 Мне нравится видеть, как из цифр и символов рождается что-то настоящее, удобное и эстетичное. 
                 А ещё я обожаю плавание — для меня это не просто спорт, а способ перезагрузиться,
                  почувствовать лёгкость и единение с водой. Бассейн или озеро — не важно, 
                  главное — ощущение свободы и внутреннего баланса. Я верю, что жизнь — это постоянное развитие,
                   и мне хочется совмещать творчество, технологии и активность, создавая что-то новое и вдохновляющее!</p>
                
                <p>Я верю, что настоящая магия рождается на стыке дисциплин — поэтому совмещаю аналитический склад ума 
                    верстальщика с художественным видением фотографа. Мне нравится находить неочевидные параллели: например,
                     как принципы композиции в фото работают и в вёрстке, или почему ритм дыхания в плавании похож на 
                     «дыхание» хорошего UX-дизайна. Сейчас экспериментирую с документальной фотографией — снимаю локальные истории Беларуси,
                     которые часто остаются за кадром. А в коде стараюсь делать интерфейсы, которые не просто функциональны, но и 
                     эмоциональны — как те самые портреты. Фриланс для меня — не просто работа из дома, а свобода выбирать проекты,
                     которые резонируют. Хочу, чтобы моё портфолио со временем стало дневником наблюдений: где каждый сайт, как и каждый кадр,   
                     будет рассказывать историю без слов.
                </p>
            </section>

        

       
    </main>

    




    <footer class="footer">
        <div class="contact-info">
            <a href="tel:+375258879334"
            target="_blank"
            class="contact-link phone">+375 25 887 9334</a>

            <a href="https://www.instagram.com/marik_brisev?igsh=N2hxYWk5YzVxZWt1" 
            target="_blank"
            class="contact-link instagram">instagram</a>

        </div>
    </footer>
</body>
</html>