<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <h1>
            Мои Хобби
        </h1>
        <h2 class="subtitle">
            Тут я раскажу о своих увлечениях
        </h2>

        <nav class="navigation">
            <a href="about.html" class="nav-link">Обо мне</a>
            <a href="index.html" class="nav-link">Главная</a>
        </nav>

    </header>

        <main class="main-conten">
            <section>
                <h2>Фотографии</h2>
                <p>Застывшие мгновения, наполненные эмоциями и смыслом, — в этом для меня магия фотографии.
                    Через объектив я учусь видеть красоту в обыденном: игру света на городских улицах, искренние улыбки людей,
                    гармонию природы. Каждый кадр — это маленькая история, которую хочется рассказывать снова и снова.</p>
            </section>

 
                <section>
                    <h2>Плавание</h2>
                    <p>Вода для меня — это свобода, медитация и вызов самому себе. Когда тело сливается с ритмом волн,
                        а мысли остаются на поверхности, чувствуешь невероятную легкость и ясность ума. Бассейн или открытая вода
                        — не важно, главное — это диалог со стихией, где ты одновременно и гость, и часть чего-то большего.
                        </p>
                </section>


                    <section>
                        <h2>Вёрстка</h2>
                        <p>Превращать хаос кода в элегантные и функциональные интерфейсы — настоящее творчество. Мне нравится,
                            как строгие правила HTML и CSS вдруг оживают, становясь удобными сайтами, где каждая деталь на своем месте.
                            Это как собирать пазл, где ты сам создаешь все его части — от шрифтов до анимаций.</p>
                    </section>
        </main>

        <footer class="footer">
            <div class="contact-info">
                <a href="tel:+375258879334"
                target="_blank"
                class="contact-link phone">+375 25 887 9334</a>
    
                <a href="https://www.instagram.com/marik_brisev?igsh=N2hxYWk5YzVxZWt1" 
                target="_blank"
                class="contact-link instagram">instagram</a>
    
            </div>
        </footer>
    
    
</body>
</html>