<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Марк Брисев - Начинающий верстальщик</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <h1>
            Марк Брисев
        </h1>

        <h2 class="subtitle">
            Начинающий веб-разработчик
        </h2>

        <img class="avatar" src="img/me.jpeg" alt="Мое фото">


        <nav class="navigation">
            <a href="about.html" class="nav-link">Обо мне</a>
            <a href="hobbies.html" class="nav-link">Хобби</a>
            <a href="photos.html" class="nav-link">Фотогалерея</a>
        </nav>
    </header>

    <main class="main-conten">
        <section class="intro">

            <h2>Добро пожаловать на мою страницу!</h2>

            <p>
                Это домашнее задание по изученному матириалу веб-верстки. Здесь я демонстрирую навыки HTML и CSS из первых 5 глав курса.
            </p> 

        </section>
        
        <section class="skills">
          <h2>Мои навыки</h2>
          <ul class="skills-list">
            <li>Создание корректной структуры HTML документа</li>
            <li>Работа с относительными и абсолютными ссылками</li>
            <li>Правильное подключение CSS стилей</li>
            <li>Использование свойств CSS Box Model</li>
            <li>Создание аккуратного и читаемого кода</li>
            <li>Работа с изображениями и их оптимизация</li>
          </ul>

        </section>

        <section>
            <h2>Мои достижения</h2>
            <p class="achievements-intro">
                Я начинающий верстальщик, поэтому пока не имею грандиозных достижений,
                 но вот некоторые из них:
            </p>

            <ol class="achievements-list">
                <li>Прошел несколько бесплатных курсов и выполнил практические работы</li>
                <li>Изучил 5 глав из курса 
                    <a href="https://internetingishard.netlify.app/"
                    target="_blank" 
                    class="external-link">
                    <strong>Interneting Is Hard</strong>
                </a>
            </li>
                <li>Создал эту веб-страницу как финальный проект</li>
            </ol>

        </section>
    </main>
    
    <footer class="footer">
        <div class="contact-info">
            <a href="tel:+375258879334"
            target="_blank"
            class="contact-link phone">+375 25 887 9334</a>

            <a href="https://www.instagram.com/marik_brisev?igsh=N2hxYWk5YzVxZWt1" 
            target="_blank"
            class="contact-link instagram">instagram</a>

        </div>
    </footer>
</body>
</html>
