<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <h1>
            Марк Брисев
        </h1>

        <h2 class="subtitle">
            Начинающий веб-разработчик
        </h2>

        <img class="avatar" src="img/me.jpeg" alt="Мое фото">


        <nav class="navigation">
            <a href="index.html" class="nav-link">Главная</a>
            <a href="about.html" class="nav-link">Обо мне</a>
            <a href="hobbies.html" class="nav-link">Хобби</a>
        </nav>
    </header>

    <main>
        <section class="main-conten">
            <h2>Моя любовь</h2>
            <img src="img/44788D61-73E8-49BD-A3DC-4D23E14A33EF-4648-00000404DA901BF0 2.jpg" alt="">
            <img src="img/469E36C3-F8BD-4575-A54A-7D69F61498F3-4648-00000404F4FB01DC.jpg" alt="">
            <img src="img/86EDD84C-7AAA-4046-97D8-C668B51C5790-581-000002A017915C31.jpg" alt="">
            <img src="img/96532948-4003-4736-9DE2-A2F60BB6C282-4648-000004053D8EF89C.jpg" alt="">
            <img src="img/9E5B2BD8-6749-4709-8920-E0E2AB68B940-4648-00000438A6417476.jpg" alt="">
            <img src="img/AA5AC1D1-8242-4F28-A360-D3B1AA9A490C-4648-00000404E6ED8706.jpg" alt="">
            <img src="img/B46DE79A-9CE8-4B30-BE8E-34C1FD8969FE-4648-000004395A17ECED.jpg" alt="">
            <img src="img/BE38064B-35E2-4AB0-8367-4870386E4F3C-4648-000004048FD010EE.jpg" alt="">
            <img src="img/CE2CED53-EA6A-46D9-B94B-130AC30B93E1-4648-00000438E46473A8.jpg" alt="">
        </section>

    </main>

    <footer class="footer">
        <div class="contact-info">
            <a href="tel:+375258879334"
            target="_blank"
            class="contact-link phone">+375 25 887 9334</a>

            <a href="https://www.instagram.com/marik_brisev?igsh=N2hxYWk5YzVxZWt1" 
            target="_blank"
            class="contact-link instagram">instagram</a>

        </div>
    </footer>
    
</body>
</html>